outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08d3c580ecb2fe86031001
        version_id: '1719581114639059'
  - relpath: processed/AZN.csv
    md5: 9ea5e4d8342cc08e7d0393c0a600a40a
    size: 3028389
    cloud:
      remote_storage:
        etag: 0888e792ecb2fe86031001
        version_id: '1719581114938248'
  - relpath: processed/HSBA.csv
    md5: fa70b406be6dd187d13a56abafd07ba2
    size: 2853278
    cloud:
      remote_storage:
        etag: 08829582ecb2fe86031001
        version_id: '1719581114665602'
  - relpath: processed/RIGD.csv
    md5: 6bc46a17967cad983d3924a3ef97c96d
    size: 29958
    cloud:
      remote_storage:
        etag: 08caa881ecb2fe86031001
        version_id: '1719581114651722'
  - relpath: processed/SMSN.csv
    md5: cb3def76e6ba1c3f5b0cea5ddb8ebb96
    size: 499088
    cloud:
      remote_storage:
        etag: 08cfbe8eecb2fe86031001
        version_id: '1719581114867535'
  - relpath: processed/ULVR.csv
    md5: cdbc57bbae51ea2a72fcc599dab1d0d0
    size: 2786185
    cloud:
      remote_storage:
        etag: 089ba4f0ebb2fe86031001
        version_id: '1719581114372635'
  - relpath: processed/data_processed.csv
    md5: 99d1cac50b0a5ea8cd7359ebc25e07bd
    size: 9169998
    cloud:
      remote_storage:
        etag: 08c28fc2edb2fe86031001
        version_id: '1719581117810626'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08f68c80ecb2fe86031001
        version_id: '1719581114631798'
  - relpath: raw/data_by_ticker/AZN.csv
    md5: 246ff813086765791a24f2408ddff6b9
    size: 7110234
    cloud:
      remote_storage:
        etag: 088cf5beecb2fe86031001
        version_id: '1719581115660940'
  - relpath: raw/data_by_ticker/HSBA.csv
    md5: 1490587fa827ce68a382101fa8c961bc
    size: 7169699
    cloud:
      remote_storage:
        etag: 0881fcc0ecb2fe86031001
        version_id: '1719581115694593'
  - relpath: raw/data_by_ticker/RIGD.csv
    md5: aadc6c7e941e52ec8279cceba37a2809
    size: 5489099
    cloud:
      remote_storage:
        etag: 08858cadecb2fe86031001
        version_id: '1719581115368965'
  - relpath: raw/data_by_ticker/SMSN.csv
    md5: 0ff44d1cb5e1d88ba29a326e45eab3f1
    size: 5623200
    cloud:
      remote_storage:
        etag: 08f6a2b7ecb2fe86031001
        version_id: '1719581115535734'
  - relpath: raw/data_by_ticker/ULVR.csv
    md5: 984c03ec1c1a96c3a37fcfb9a20763da
    size: 7120978
    cloud:
      remote_storage:
        etag: 08ef81afedb2fe86031001
        version_id: '1719581117497583'
  - relpath: raw/data_raw.csv
    md5: c2feba039c974bb39b8b9411edc78f41
    size: 33206985
    cloud:
      remote_storage:
        etag: 08f4a2bfeeb2fe86031001
        version_id: '1719581119861108'
