outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08aef7f4de828687031001
        version_id: '1719843080190894'
  - relpath: processed/AZN.csv
    md5: 9ea5e4d8342cc08e7d0393c0a600a40a
    size: 3028389
    cloud:
      remote_storage:
        etag: 08e8a7eade828687031001
        version_id: '1719843080016872'
  - relpath: processed/HSBA.csv
    md5: fa70b406be6dd187d13a56abafd07ba2
    size: 2853278
    cloud:
      remote_storage:
        etag: 08eb8effde828687031001
        version_id: '1719843080357739'
  - relpath: processed/RIGD.csv
    md5: 6bc46a17967cad983d3924a3ef97c96d
    size: 29958
    cloud:
      remote_storage:
        etag: 08eea8f4de828687031001
        version_id: '1719843080180846'
  - relpath: processed/SMSN.csv
    md5: cb3def76e6ba1c3f5b0cea5ddb8ebb96
    size: 499088
    cloud:
      remote_storage:
        etag: 0897cef3de828687031001
        version_id: '1719843080169239'
  - relpath: processed/ULVR.csv
    md5: cdbc57bbae51ea2a72fcc599dab1d0d0
    size: 2786185
    cloud:
      remote_storage:
        etag: 088d9081df828687031001
        version_id: '1719843080390669'
  - relpath: processed/data_processed.csv
    md5: 99d1cac50b0a5ea8cd7359ebc25e07bd
    size: 9169998
    cloud:
      remote_storage:
        etag: 08aec1a9df828687031001
        version_id: '1719843081052334'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08c19f83fc828687031001
        version_id: '1719843141242817'
  - relpath: raw/data_by_ticker/AZN.csv
    md5: 246ff813086765791a24f2408ddff6b9
    size: 7110234
    cloud:
      remote_storage:
        etag: 08f4cfc4fc828687031001
        version_id: '1719843142313972'
  - relpath: raw/data_by_ticker/HSBA.csv
    md5: 1490587fa827ce68a382101fa8c961bc
    size: 7169699
    cloud:
      remote_storage:
        etag: 08acbdc3fc828687031001
        version_id: '1719843142295212'
  - relpath: raw/data_by_ticker/RIGD.csv
    md5: aadc6c7e941e52ec8279cceba37a2809
    size: 5489099
    cloud:
      remote_storage:
        etag: 089fc7b8fc828687031001
        version_id: '1719843142116255'
  - relpath: raw/data_by_ticker/SMSN.csv
    md5: 0ff44d1cb5e1d88ba29a326e45eab3f1
    size: 5623200
    cloud:
      remote_storage:
        etag: 08dfa0bffc828687031001
        version_id: '1719843142226015'
  - relpath: raw/data_by_ticker/ULVR.csv
    md5: 984c03ec1c1a96c3a37fcfb9a20763da
    size: 7120978
    cloud:
      remote_storage:
        etag: 08cac5c9fc828687031001
        version_id: '1719843142394570'
  - relpath: raw/data_raw.csv
    md5: c2feba039c974bb39b8b9411edc78f41
    size: 33206985
    cloud:
      remote_storage:
        etag: 08c193fefb828687031001
        version_id: '1719843141159361'
